<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>About us</h2>
        <p>ARE YOU LOOKING TO GET NOT ONLY THE LATEST CONSOLES BUT THE GOOD OLD CLASSICS AS WELL?</p>
        <p>THEN LOOK NO FURTHER BECAUSE YOU CAN GET IT ALL HERE AT GAMMER SHACK ALL THINGS AWESOME BACK TO BACK</p> 
    </body>
</html>
